# Node Variables
NODE_LOCAL_PORT=5000
NODE_CONTAINER_PORT=8081

# Mongo variables
MONGO_LOCAL_PORT=27017
MONGO_CONTAINER_PORT=27017

# App variables
APP_DIRECTORY=/app
DB_NAME=desafio

# AWS variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=